Filename; Pressure; Uniqueno; Variable; Values; Test failed
TEM2004004_46; 1.00; 263575; psal; 32.74  ; Constant profile problem
TEM2004004_46; 5.00; 263574; psal; 32.74  ; Constant profile problem
TEM2004004_46; 92.00; 263573; psal; 32.74  ; Constant profile problem
TEM2004004_56; 1.00; 263597; psal; 33.31  ; Constant profile problem
TEM2004004_56; 5.00; 263596; psal; 33.31  ; Constant profile problem
TEM2004004_56; 55.00; 263595; psal; 33.31  ; Constant profile problem
TEM2004004_70; 1.00; 263623; psal; 33.24  ; Constant profile problem
TEM2004004_70; 5.00; 263622; psal; 33.24  ; Constant profile problem
TEM2004004_70; 35.00; 263621; psal; 33.24  ; Constant profile problem
TEM2004004_86; 1.00; 263651; psal; 33.17  ; Constant profile problem
TEM2004004_86; 5.00; 263650; psal; 33.17  ; Constant profile problem
TEM2004004_86; 44.00; 263649; psal; 33.17  ; Constant profile problem
