Filename; Pressure; Uniqueno; Variable; Values; Test failed
NED2005027_1; 122.00; 273812; psal; 32.83; Bottle-CTD Difference Problem
NED2005027_3; 198.00; 273814; psal; 34.20; Bottle-CTD Difference Problem
NED2005027_4; 80.00; 273815; phos; 6.54  ; Global Impossible Parameter Value
NED2005027_4; 80.00; 273815; phos; 6.54  ; Regional Impossible Parameter Value
NED2005027_4; 80.00; 273815; psal; 7.04; Bottle-CTD Difference Problem
NED2005027_8; 47.00; 273819; phos; 6.84  ; Global Impossible Parameter Value
NED2005027_8; 47.00; 273819; phos; 6.84  ; Regional Impossible Parameter Value
NED2005027_8; 47.00; 273819; psal; 6.54; Bottle-CTD Difference Problem
NED2005027_9; 21.00; 273820; phos; 6.90  ; Global Impossible Parameter Value
NED2005027_9; 21.00; 273820; phos; 6.90  ; Regional Impossible Parameter Value
NED2005027_9; 21.00; 273820; psal; 6.70; Bottle-CTD Difference Problem
NED2005027_10; 57.00; 273821; psal; 32.63; Bottle-CTD Difference Problem
NED2005027_13; 60.00; 273824; psal; 33.25; Bottle-CTD Difference Problem
NED2005027_14; 63.00; 273825; psal; 32.82; Bottle-CTD Difference Problem
NED2005027_15; 63.00; 273826; psal; 33.00; Bottle-CTD Difference Problem
NED2005027_19; 70.00; 273830; psal; 33.25; Bottle-CTD Difference Problem
NED2005027_20; 94.00; 273831; psal; 33.80; Bottle-CTD Difference Problem
NED2005027_21; 94.00; 273832; psal; 33.71; Bottle-CTD Difference Problem
NED2005027_22; 102.00; 273833; psal; 34.17; Bottle-CTD Difference Problem
NED2005027_23; 91.00; 273834; psal; 34.01; Bottle-CTD Difference Problem
NED2005027_25; 91.00; 273836; psal; 33.90; Bottle-CTD Difference Problem
NED2005027_26; 89.00; 273837; psal; 33.68; Bottle-CTD Difference Problem
NED2005027_27; 100.00; 273838; psal; 34.14; Bottle-CTD Difference Problem
NED2005027_28; 122.00; 273839; psal; 34.59; Bottle-CTD Difference Problem
NED2005027_29; 100.00; 273840; psal; 34.35; Bottle-CTD Difference Problem
NED2005027_30; 97.00; 273841; psal; 33.82; Bottle-CTD Difference Problem
NED2005027_31; 5.00; 0; phos; 6.28  ; Global Impossible Parameter Value
NED2005027_31; 157.00; 273842; phos; 6.41  ; Global Impossible Parameter Value
NED2005027_31; 5.00; 0; phos; 6.28  ; Regional Impossible Parameter Value
NED2005027_31; 157.00; 273842; phos; 6.41  ; Regional Impossible Parameter Value
NED2005027_31; 157.00; 273842; psal; 6.40; Bottle-CTD Difference Problem
