Filename; Pressure; Uniqueno; Variable; Values; Test failed
NED2006030_0; 45 to 55 m; NaN; temp; 5.81  ; Out of TS Climatology by more than 3*std in box(es) 14 (2.39 ± 2.97)
NED2006030_0; 70 to 80 m; NaN; temp; 5.90  ; Out of TS Climatology by more than 3*std in box(es) 14 (2.49 ± 3.33)
NED2006030_22; 45 to 55 m; NaN; psal; 34.11  ; Out of TS Climatology by more than 3*std in box(es) 22 (32.58 ± 0.66)
NED2006030_23; 45 to 55 m; NaN; psal; 33.45  ; Out of TS Climatology by more than 3*std in box(es) 22 (32.58 ± 0.66)
NED2006030_36; 15 to 25 m; NaN; temp; 13.81  ; Out of TS Climatology by more than 3*std in box(es) 25 (9.67 ± 3.72)
NED2006030_50; 5 to 15 m; NaN; temp; 13.39  ; Out of TS Climatology by more than 3*std in box(es) 54 (9.94 ± 3.09)
NED2006030_51; -5 to 5 m; NaN; temp; 14.43  ; Out of TS Climatology by more than 3*std in box(es) 55 (10.55 ± 2.67)
NED2006030_52; -5 to 5 m; NaN; temp; 13.79  ; Out of TS Climatology by more than 3*std in box(es) 55 (10.55 ± 2.67)
NED2006030_59; 52.00 to 52.00; 288241, 288242; temp; 10.76  10.76  ; Gradient or Inversion too high
NED2006030_59; 52.00 to 52.00; 288241, 288242; psal; 31.32  31.32  ; Gradient or Inversion too high
NED2006030_61; 45 to 55 m; NaN; psal; 31.66  ; Out of TS Climatology by more than 3*std in box(es) 54, 55 (32.44 ± 0.75)
NED2006030_63; 5 to 15 m; NaN; temp; 13.13  ; Out of TS Climatology by more than 3*std in box(es) 54 (9.94 ± 3.09)
NED2006030_64; 90 to 110 m; NaN; psal; 32.00  ; Out of TS Climatology by more than 3*std in box(es) 54 (32.76 ± 0.69)
NED2006030_65; 90 to 110 m; NaN; psal; 31.80  ; Out of TS Climatology by more than 3*std in box(es) 53, 54 (33.12 ± 1.20)
NED2006030_76; 15 to 25 m; NaN; psal; 33.38  ; Out of TS Climatology by more than 3*std in box(es) 22 (32.02 ± 0.72)
NED2006030_76; 45 to 55 m; NaN; psal; 34.59  ; Out of TS Climatology by more than 3*std in box(es) 22 (32.58 ± 0.66)
NED2006030_77; 25 to 35 m; NaN; psal; 33.12  ; Out of TS Climatology by more than 3*std in box(es) 22 (32.18 ± 0.66)
NED2006030_77; 45 to 55 m; NaN; psal; 33.66  ; Out of TS Climatology by more than 3*std in box(es) 22 (32.58 ± 0.66)
NED2006030_78; 45 to 55 m; NaN; psal; 33.62  ; Out of TS Climatology by more than 3*std in box(es) 22 (32.58 ± 0.66)
NED2006030_80; 15 to 25 m; NaN; psal; 33.92  ; Out of TS Climatology by more than 3*std in box(es) 22 (32.02 ± 0.72)
NED2006030_80; 45 to 55 m; NaN; psal; 34.43  ; Out of TS Climatology by more than 3*std in box(es) 22 (32.58 ± 0.66)
NED2006030_81; 45 to 55 m; NaN; psal; 33.41  ; Out of TS Climatology by more than 3*std in box(es) 22 (32.58 ± 0.66)
NED2006030_82; 45 to 55 m; NaN; psal; 33.13  ; Out of TS Climatology by more than 3*std in box(es) 18 (32.30 ± 0.72)
NED2006030_92; 15 to 25 m; NaN; psal; 32.93  ; Out of TS Climatology by more than 3*std in box(es) 16 (31.65 ± 0.87)
NED2006030_94; 15 to 25 m; NaN; psal; 32.99  ; Out of TS Climatology by more than 3*std in box(es) 16 (31.65 ± 0.87)
NED2006030_98; 25 to 35 m; NaN; temp; 12.58  ; Out of TS Climatology by more than 3*std in box(es) 11 (7.07 ± 5.31)
NED2006030_101; 15 to 25 m; NaN; psal; 33.28  ; Out of TS Climatology by more than 3*std in box(es) 10 (32.04 ± 0.93)
NED2006030_101; 45 to 55 m; NaN; psal; 34.01  ; Out of TS Climatology by more than 3*std in box(es) 10 (32.75 ± 1.26)
NED2006030_115; 45 to 55 m; NaN; psal; 33.39  ; Out of TS Climatology by more than 3*std in box(es) 12 (32.57 ± 0.75)
NED2006030_116; 45 to 55 m; NaN; psal; 33.34  ; Out of TS Climatology by more than 3*std in box(es) 12 (32.57 ± 0.75)
