Filename; Pressure; Uniqueno; Variable; Values; Test failed
NED2006036_0; -5 to 5 m; NaN; temp; 18.31  ; Out of TS Climatology by more than 3*std in box(es) 14 (13.14 ± 4.56)
NED2006036_16; 25 to 35 m; NaN; temp; 10.28  ; Out of TS Climatology by more than 3*std in box(es) 5 (5.13 ± 4.95)
NED2006036_19; 5 to 15 m; NaN; temp; 17.11  ; Out of TS Climatology by more than 3*std in box(es) 6 (11.79 ± 4.92)
NED2006036_20; 5 to 15 m; NaN; temp; 17.32  ; Out of TS Climatology by more than 3*std in box(es) 6 (11.79 ± 4.92)
NED2006036_21; 15 to 25 m; NaN; psal; 31.92  ; Out of TS Climatology by more than 3*std in box(es) 1 (30.43 ± 1.44)
NED2006036_30; 15 to 25 m; NaN; psal; 31.90  ; Out of TS Climatology by more than 3*std in box(es) 1 (30.43 ± 1.44)
NED2006036_31; 15 to 25 m; NaN; psal; 31.93  ; Out of TS Climatology by more than 3*std in box(es) 6 (31.05 ± 0.78)
NED2006036_60; 45 to 55 m; NaN; psal; 33.21  ; Out of TS Climatology by more than 3*std in box(es) 4 (32.32 ± 0.72)
NED2006036_84; 25 to 35 m; NaN; temp; 13.19  ; Out of TS Climatology by more than 3*std in box(es) 9 (8.04 ± 5.01)
NED2006036_88; 25.00 to 25.00; 296188, 296189; temp; 5.18  5.46  ; Gradient or Inversion too high
NED2006036_88; 25.00 to 25.00; 296188, 296189; psal; 31.58  31.54  ; Gradient or Inversion too high
NED2006036_89; -5 to 5 m; NaN; psal; 30.31  ; Out of TS Climatology by more than 3*std in box(es) 9 (31.52 ± 0.93)
NED2006036_90; 5 to 15 m; NaN; psal; 30.67  ; Out of TS Climatology by more than 3*std in box(es) 9 (31.55 ± 0.84)
NED2006036_92; -5 to 5 m; NaN; psal; 30.91  ; Out of TS Climatology by more than 3*std in box(es) 10 (31.82 ± 0.90)
NED2006036_95; 25 to 35 m; NaN; temp; 13.09  ; Out of TS Climatology by more than 3*std in box(es) 10 (7.54 ± 3.54)
NED2006036_95; 5 to 15 m; NaN; psal; 30.93  ; Out of TS Climatology by more than 3*std in box(es) 10 (31.82 ± 0.87)
