Filename; Pressure; Uniqueno; Variable; Values; Test failed
NED2003003_1; 5.00; 258857; doxy; 34.82  ; Global Impossible Parameter Value
NED2003003_1; 25.00; 258858; doxy; -1.29  ; Global Impossible Parameter Value
NED2003003_1; 5.00; 258857; doxy; 34.82  ; Regional Impossible Parameter Value
NED2003003_1; 25.00; 258858; doxy; -1.29  ; Regional Impossible Parameter Value
NED2003003_1; 1.00; -999999; psal; 4.43; Bottle-CTD Difference Problem
NED2003003_1; 5.00; 258857; psal; 31.80; Bottle-CTD Difference Problem
NED2003003_1; 25.00; 258858; psal; 0.75; Bottle-CTD Difference Problem
NED2003003_1; 1.00; -999999; doxy; 7.42; Bottle-CTD Difference Problem
NED2003003_1; 50.00; 258859; doxy; 8.57; Bottle-CTD Difference Problem
NED2003003_1; 1.00 to 5.00; -999999, 258857; psal; 4.43  31.80  ; Gradient or Inversion too high
NED2003003_1; 5.00 to 25.00; 258857, 258858; psal; 31.80  0.75  ; Gradient or Inversion too high
NED2003003_111; 40.00; 258862; doxy; 5.55; Bottle-CTD Difference Problem
NED2003003_111; 75.00; 258861; doxy; 8.24; Bottle-CTD Difference Problem
NED2003003_2; 25.00; 258866; doxy; 3.80; Bottle-CTD Difference Problem
NED2003003_2; 50.00; 258865; doxy; 8.32; Bottle-CTD Difference Problem
NED2003003_2; 25.00 to 50.00; 258866, 258865; psal; 34.49  31.94  ; Gradient or Inversion too high
NED2003003_3; 50.00; 258869; doxy; 8.34; Bottle-CTD Difference Problem
NED2003003_4; 5.00; 258875; doxy; 4.96; Bottle-CTD Difference Problem
NED2003003_4; 25.00; 258874; doxy; 8.32; Bottle-CTD Difference Problem
NED2003003_5; 5.00; 258879; doxy; 6.89; Bottle-CTD Difference Problem
NED2003003_5; 25.00; 258878; doxy; 8.59; Bottle-CTD Difference Problem
NED2003003_6; 5.00; 258882; doxy; 8.86; Bottle-CTD Difference Problem
NED2003003_7; 5.00; 258886; doxy; 7.17; Bottle-CTD Difference Problem
NED2003003_7; 25.00; 258885; doxy; 8.79; Bottle-CTD Difference Problem
NED2003003_7; 132.00; 258883; doxy; 8.80; Bottle-CTD Difference Problem
NED2003003_8; 5.00; 258890; doxy; 7.05; Bottle-CTD Difference Problem
NED2003003_8; 25.00; 258889; doxy; 8.57; Bottle-CTD Difference Problem
NED2003003_8; 133.00; 258887; doxy; 8.37; Bottle-CTD Difference Problem
NED2003003_9; 5.00; 258894; doxy; 6.54; Bottle-CTD Difference Problem
NED2003003_9; 25.00; 258893; doxy; 8.53; Bottle-CTD Difference Problem
NED2003003_10; 50.00; 258896; psal; 31.88; Bottle-CTD Difference Problem
NED2003003_10; 25.00; 258897; doxy; 7.08; Bottle-CTD Difference Problem
NED2003003_11; 5.00; 245434; doxy; 8.21; Bottle-CTD Difference Problem
NED2003003_11; 50.00; 258900; doxy; 8.51; Bottle-CTD Difference Problem
NED2003003_12; 25.00; 245437; doxy; 6.79; Bottle-CTD Difference Problem
NED2003003_12; 50.00; 245436; doxy; 8.63; Bottle-CTD Difference Problem
NED2003003_13; 25.00; 245441; doxy; 7.44; Bottle-CTD Difference Problem
NED2003003_13; 50.00; 245440; doxy; 8.57; Bottle-CTD Difference Problem
NED2003003_14; 25.00; 245444; doxy; 6.43; Bottle-CTD Difference Problem
NED2003003_15; 25.00; 245447; doxy; 7.58; Bottle-CTD Difference Problem
NED2003003_16; 25.00; 245451; doxy; 7.32; Bottle-CTD Difference Problem
NED2003003_16; 50.00; 245450; doxy; 8.40; Bottle-CTD Difference Problem
NED2003003_17; 25.00; 245454; doxy; 7.57; Bottle-CTD Difference Problem
NED2003003_18; 25.00; 245458; doxy; 8.03; Bottle-CTD Difference Problem
NED2003003_18; 50.00; 245457; doxy; 8.45; Bottle-CTD Difference Problem
NED2003003_19; 25.00; 245462; doxy; 7.55; Bottle-CTD Difference Problem
NED2003003_19; 50.00; 245461; doxy; 8.41; Bottle-CTD Difference Problem
NED2003003_20; 25.00; 245466; doxy; 7.22; Bottle-CTD Difference Problem
NED2003003_20; 50.00; 245465; doxy; 8.25; Bottle-CTD Difference Problem
NED2003003_21; 5.00; 245471; doxy; 7.09; Bottle-CTD Difference Problem
NED2003003_21; 50.00; 245469; doxy; 8.61; Bottle-CTD Difference Problem
NED2003003_22; 25.00; 245474; doxy; 7.42; Bottle-CTD Difference Problem
NED2003003_22; 50.00; 245473; doxy; 8.63; Bottle-CTD Difference Problem
NED2003003_23; 25.00; 245478; doxy; 7.33; Bottle-CTD Difference Problem
NED2003003_23; 50.00; 245477; doxy; 8.57; Bottle-CTD Difference Problem
NED2003003_24; 25.00; 245482; doxy; 8.00; Bottle-CTD Difference Problem
NED2003003_24; 50.00; 245481; doxy; 8.56; Bottle-CTD Difference Problem
NED2003003_25; 5.00; 245486; doxy; 8.29; Bottle-CTD Difference Problem
NED2003003_25; 25.00; 245485; doxy; 8.62; Bottle-CTD Difference Problem
NED2003003_26; 5.00; 245489; doxy; 8.51; Bottle-CTD Difference Problem
NED2003003_26; 25.00; 245488; doxy; 8.64; Bottle-CTD Difference Problem
NED2003003_27; 5.00; 245492; doxy; 8.23; Bottle-CTD Difference Problem
NED2003003_27; 25.00; 245491; doxy; 8.60; Bottle-CTD Difference Problem
NED2003003_28; 5.00; 245495; doxy; 8.28; Bottle-CTD Difference Problem
NED2003003_28; 25.00; 245494; doxy; 8.21; Bottle-CTD Difference Problem
NED2003003_29; 25.00; 245498; doxy; 5.90; Bottle-CTD Difference Problem
NED2003003_29; 50.00; 245497; doxy; 8.15; Bottle-CTD Difference Problem
NED2003003_29; 25.00 to 50.00; 245498, 245497; psal; 34.90  32.20  ; Gradient or Inversion too high
NED2003003_30; 25.00; 256802; doxy; 5.33; Bottle-CTD Difference Problem
NED2003003_30; 50.00; 256801; doxy; 8.20; Bottle-CTD Difference Problem
NED2003003_31; 25.00; 256806; doxy; 4.52; Bottle-CTD Difference Problem
NED2003003_31; 50.00; 256805; doxy; 8.27; Bottle-CTD Difference Problem
NED2003003_34; 25.00; 256810; doxy; 7.63; Bottle-CTD Difference Problem
NED2003003_34; 50.00; 256809; doxy; 8.52; Bottle-CTD Difference Problem
NED2003003_36; 25.00; 256814; doxy; 7.67; Bottle-CTD Difference Problem
NED2003003_36; 50.00; 256813; doxy; 8.46; Bottle-CTD Difference Problem
NED2003003_37; 5.00; 256818; psal; -0.54  ; Global Impossible Parameter Value
NED2003003_37; 5.00; 256818; doxy; 32.50  ; Global Impossible Parameter Value
NED2003003_37; 5.00; 256818; psal; -0.54  ; Regional Impossible Parameter Value
NED2003003_37; 5.00; 256818; doxy; 32.50  ; Regional Impossible Parameter Value
NED2003003_37; 25.00; 256817; psal; 8.27; Bottle-CTD Difference Problem
NED2003003_37; 25.00; 256817; doxy; 4.69; Bottle-CTD Difference Problem
NED2003003_38; 5.00; 256822; doxy; 5.58; Bottle-CTD Difference Problem
NED2003003_38; 25.00; 256821; doxy; 8.54; Bottle-CTD Difference Problem
NED2003003_39; 5.00; 256826; doxy; 4.82; Bottle-CTD Difference Problem
NED2003003_39; 25.00; 256825; doxy; 8.51; Bottle-CTD Difference Problem
NED2003003_39; 5.00 to 25.00; 256826, 256825; psal; 34.52  32.34  ; Gradient or Inversion too high
NED2003003_40; 5.00; 256830; doxy; 8.14; Bottle-CTD Difference Problem
NED2003003_40; 25.00; 256829; doxy; 8.46; Bottle-CTD Difference Problem
NED2003003_41; 5.00; 256834; doxy; 7.86; Bottle-CTD Difference Problem
NED2003003_41; 25.00; 256833; doxy; 8.40; Bottle-CTD Difference Problem
NED2003003_42; 5.00; 256838; doxy; 4.97; Bottle-CTD Difference Problem
NED2003003_42; 25.00; 256837; doxy; 8.54; Bottle-CTD Difference Problem
NED2003003_42; 5.00 to 25.00; 256838, 256837; psal; 34.87  32.40  ; Gradient or Inversion too high
NED2003003_43; 5.00; 256842; doxy; 4.54; Bottle-CTD Difference Problem
NED2003003_43; 25.00; 256841; doxy; 8.45; Bottle-CTD Difference Problem
NED2003003_43; 5.00 to 25.00; 256842, 256841; psal; 34.75  32.58  ; Gradient or Inversion too high
NED2003003_44; 5.00; 256846; doxy; 7.13; Bottle-CTD Difference Problem
NED2003003_44; 25.00; 256845; doxy; 8.41; Bottle-CTD Difference Problem
NED2003003_45; 5.00; 256850; doxy; 6.92; Bottle-CTD Difference Problem
NED2003003_45; 25.00; 256849; doxy; 8.52; Bottle-CTD Difference Problem
NED2003003_46; 5.00; 256854; doxy; 5.87; Bottle-CTD Difference Problem
NED2003003_47; 5.00; 256858; doxy; 8.65; Bottle-CTD Difference Problem
NED2003003_47; 25.00; 256857; doxy; 8.66; Bottle-CTD Difference Problem
NED2003003_48; 5.00; 256862; doxy; 8.53; Bottle-CTD Difference Problem
NED2003003_48; 25.00; 256861; doxy; 8.79; Bottle-CTD Difference Problem
NED2003003_49; 5.00; 256866; doxy; 7.96; Bottle-CTD Difference Problem
NED2003003_50; 5.00; 256870; doxy; 6.42; Bottle-CTD Difference Problem
NED2003003_50; 25.00; 256869; doxy; 8.00; Bottle-CTD Difference Problem
NED2003003_51; 5.00; 256874; doxy; 5.28; Bottle-CTD Difference Problem
NED2003003_51; 25.00; 256873; doxy; 8.61; Bottle-CTD Difference Problem
NED2003003_51; 5.00 to 25.00; 256874, 256873; psal; 34.40  32.16  ; Gradient or Inversion too high
NED2003003_52; 5.00; 256878; doxy; 5.63; Bottle-CTD Difference Problem
NED2003003_52; 25.00; 256877; doxy; 8.72; Bottle-CTD Difference Problem
NED2003003_54; 5.00; 256882; doxy; 8.30; Bottle-CTD Difference Problem
NED2003003_54; 25.00; 256881; doxy; 8.63; Bottle-CTD Difference Problem
NED2003003_55; 5.00; 256886; doxy; 6.14; Bottle-CTD Difference Problem
NED2003003_55; 25.00; 256885; doxy; 8.56; Bottle-CTD Difference Problem
NED2003003_56; 5.00; 256890; doxy; 6.87; Bottle-CTD Difference Problem
NED2003003_56; 25.00; 256889; doxy; 8.55; Bottle-CTD Difference Problem
NED2003003_57; 5.00; 256894; doxy; 6.21; Bottle-CTD Difference Problem
NED2003003_57; 25.00; 256893; doxy; 8.57; Bottle-CTD Difference Problem
NED2003003_58; 5.00; 256898; doxy; 6.17; Bottle-CTD Difference Problem
NED2003003_59; 5.00; 256902; doxy; 7.27; Bottle-CTD Difference Problem
NED2003003_60; 5.00; 256903; doxy; 8.55; Bottle-CTD Difference Problem
NED2003003_60; 50.00; 256905; doxy; 8.57; Bottle-CTD Difference Problem
NED2003003_61; 5.00; 256910; doxy; 5.65; Bottle-CTD Difference Problem
NED2003003_62; 5.00; 256914; doxy; 6.23; Bottle-CTD Difference Problem
NED2003003_62; 25.00; 256913; doxy; 8.25; Bottle-CTD Difference Problem
NED2003003_63; NaN; 256917; doxy; 8.29; Impossible Parameter Value in Profile
NED2003003_63; 5.00; 256918; doxy; 8.31; Bottle-CTD Difference Problem
NED2003003_64; 25.00; 256922; doxy; 8.33; Bottle-CTD Difference Problem
NED2003003_65; 37.00; 256923; doxy; 8.28; Bottle-CTD Difference Problem
NED2003003_65; 49.00; 256926; doxy; 8.65; Bottle-CTD Difference Problem
NED2003003_66; 5.00; 256929; doxy; 8.68; Bottle-CTD Difference Problem
NED2003003_68; 5.00; 256932; doxy; 8.44; Bottle-CTD Difference Problem
NED2003003_68; 43.00; 256930; doxy; 8.40; Bottle-CTD Difference Problem
NED2003003_71; 5.00; 256935; doxy; 8.37; Bottle-CTD Difference Problem
NED2003003_72; 314.00; 256936; doxy; 8.17; Impossible Parameter Value in Profile
NED2003003_72; 5.00; 256939; doxy; 4.26; Bottle-CTD Difference Problem
NED2003003_72; 25.00; 256938; doxy; 8.55; Bottle-CTD Difference Problem
NED2003003_72; 5.00 to 25.00; 256939, 256938; psal; 34.95  32.20  ; Gradient or Inversion too high
NED2003003_73; 5.00; 256943; doxy; 5.29; Bottle-CTD Difference Problem
NED2003003_73; 25.00; 256942; doxy; 8.52; Bottle-CTD Difference Problem
NED2003003_73; 5.00 to 25.00; 256943, 256942; psal; 34.39  32.32  ; Gradient or Inversion too high
NED2003003_74; 5.00; 256947; doxy; 4.38; Bottle-CTD Difference Problem
NED2003003_74; 25.00; 256946; doxy; 8.74; Bottle-CTD Difference Problem
NED2003003_74; 5.00 to 25.00; 256947, 256946; psal; 34.81  32.21  ; Gradient or Inversion too high
NED2003003_75; 5.00; 256951; doxy; 5.22; Bottle-CTD Difference Problem
NED2003003_76; 5.00; 256954; doxy; 8.70; Bottle-CTD Difference Problem
NED2003003_77; 5.00; 256957; doxy; 8.78; Bottle-CTD Difference Problem
NED2003003_77; 56.00; 256955; doxy; 8.13; Bottle-CTD Difference Problem
NED2003003_78; 5.00; 256960; doxy; 8.91; Bottle-CTD Difference Problem
NED2003003_78; 45.00; 256958; doxy; 8.29; Bottle-CTD Difference Problem
NED2003003_79; 5.00; 256963; doxy; 8.94; Bottle-CTD Difference Problem
NED2003003_79; 48.00; 256961; doxy; 8.90; Bottle-CTD Difference Problem
NED2003003_80; 5.00; 256966; doxy; 8.54; Bottle-CTD Difference Problem
NED2003003_81; 5.00; 256969; doxy; 8.91; Bottle-CTD Difference Problem
NED2003003_81; 61.00; 256967; doxy; 7.63; Bottle-CTD Difference Problem
NED2003003_82; 5.00; 256972; doxy; 9.14; Bottle-CTD Difference Problem
NED2003003_82; 68.00; 256970; doxy; 7.72; Bottle-CTD Difference Problem
NED2003003_83; 25.00; 256975; doxy; 9.06; Bottle-CTD Difference Problem
NED2003003_83; 167.00; 256973; doxy; 7.93; Bottle-CTD Difference Problem
NED2003003_83; 1.00 to 25.00; 256976, 256975; psal; 34.86  32.08  ; Gradient or Inversion too high
NED2003003_84; 5.00; 256980; doxy; 7.55; Bottle-CTD Difference Problem
NED2003003_84; 25.00; 256979; doxy; 9.04; Bottle-CTD Difference Problem
NED2003003_86; 5.00; 256986; doxy; 8.80; Bottle-CTD Difference Problem
NED2003003_86; 61.00; 256984; doxy; 8.54; Bottle-CTD Difference Problem
NED2003003_87; 5.00; 256989; doxy; 8.55; Bottle-CTD Difference Problem
NED2003003_87; 59.00; 256987; doxy; 8.19; Bottle-CTD Difference Problem
NED2003003_88; 5.00; 256992; doxy; 8.45; Bottle-CTD Difference Problem
NED2003003_88; 56.00; 256990; doxy; 8.44; Bottle-CTD Difference Problem
NED2003003_89; 5.00; 256996; doxy; 7.28; Bottle-CTD Difference Problem
NED2003003_89; 78.00; 256993; doxy; 8.50; Bottle-CTD Difference Problem
NED2003003_90; 5.00; 256999; doxy; 8.43; Bottle-CTD Difference Problem
NED2003003_91; 1.00; 181010; doxy; 8.67; Bottle-CTD Difference Problem
NED2003003_91; 50.00; 181008; doxy; 7.78; Bottle-CTD Difference Problem
NED2003003_92; 50.00; 181012; doxy; 9.11; Impossible Parameter Value in Profile
NED2003003_92; 25.00; 181013; psal; 33.50; Bottle-CTD Difference Problem
NED2003003_92; 50.00; 181012; psal; 32.17; Bottle-CTD Difference Problem
NED2003003_92; 5.00; 181014; doxy; 9.15; Bottle-CTD Difference Problem
NED2003003_92; 25.00; 181013; doxy; 6.55; Bottle-CTD Difference Problem
NED2003003_93; 5.00; 181018; doxy; 5.30; Bottle-CTD Difference Problem
NED2003003_93; 5.00 to 25.00; 181018, 181017; psal; 34.31  32.23  ; Gradient or Inversion too high
NED2003003_94; 25.00; 181021; doxy; 9.16; Bottle-CTD Difference Problem
NED2003003_95; 5.00; 181025; doxy; 4.06; Bottle-CTD Difference Problem
NED2003003_95; 295.00; 181022; doxy; 7.01; Bottle-CTD Difference Problem
NED2003003_96; 1.00; 181029; doxy; 6.51; Bottle-CTD Difference Problem
NED2003003_96; 25.00; 181028; doxy; 9.11; Bottle-CTD Difference Problem
NED2003003_97; 1.00; 181033; doxy; 6.93; Bottle-CTD Difference Problem
NED2003003_97; 25.00; 181032; doxy; 8.94; Bottle-CTD Difference Problem
NED2003003_98; 5.00; 181037; doxy; 6.66; Bottle-CTD Difference Problem
NED2003003_98; 25.00; 181036; doxy; 8.85; Bottle-CTD Difference Problem
NED2003003_99; 5.00; 181041; doxy; 7.06; Bottle-CTD Difference Problem
NED2003003_99; 25.00; 181040; doxy; 9.15; Bottle-CTD Difference Problem
NED2003003_100; 25.00; 181044; doxy; 5.48; Bottle-CTD Difference Problem
NED2003003_100; 50.00; 181043; doxy; 8.35; Bottle-CTD Difference Problem
NED2003003_100; 25.00 to 50.00; 181044, 181043; psal; 34.60  31.72  ; Gradient or Inversion too high
NED2003003_101; 25.00; 181048; doxy; 5.54; Bottle-CTD Difference Problem
NED2003003_101; 50.00; 181047; doxy; 8.96; Bottle-CTD Difference Problem
NED2003003_102; 50.00; 181051; doxy; 9.08; Impossible Parameter Value in Profile
NED2003003_102; 25.00; 181052; doxy; 5.57; Bottle-CTD Difference Problem
NED2003003_104; 50.00; 181055; doxy; 8.74; Bottle-CTD Difference Problem
NED2003003_104; 25.00 to 50.00; 181056, 181055; psal; 34.97  32.42  ; Gradient or Inversion too high
NED2003003_105; 50.00; 181059; doxy; 8.12; Bottle-CTD Difference Problem
NED2003003_105; 25.00 to 50.00; 181060, 181059; psal; 34.95  31.93  ; Gradient or Inversion too high
NED2003003_106; 50.00; 181063; doxy; 8.24; Bottle-CTD Difference Problem
NED2003003_106; 25.00 to 50.00; 181064, 181063; psal; 35.04  31.82  ; Gradient or Inversion too high
NED2003003_107; 50.00; 181067; doxy; 8.22; Bottle-CTD Difference Problem
NED2003003_107; 25.00 to 50.00; 181068, 181067; psal; 34.63  31.71  ; Gradient or Inversion too high
NED2003003_108; 50.00; 181071; doxy; 8.22; Bottle-CTD Difference Problem
NED2003003_108; 25.00 to 50.00; 181072, 181071; psal; 34.56  31.85  ; Gradient or Inversion too high
NED2003003_109; 50.00; 181075; doxy; 8.16; Bottle-CTD Difference Problem
NED2003003_109; 25.00 to 50.00; 181076, 181075; psal; 34.89  32.07  ; Gradient or Inversion too high
NED2003003_110; 155.00; 181078; doxy; 6.99; Bottle-CTD Difference Problem
NED2003003_112; 20.00; 181088; doxy; 8.58; Bottle-CTD Difference Problem
NED2003003_112; 75.00; 181084; doxy; 5.63; Bottle-CTD Difference Problem
NED2003003_112; 100.00; 181083; doxy; 8.60; Bottle-CTD Difference Problem
