Filename; Pressure; Uniqueno; Variable; Values; Test failed
TEL2007745_3; -5 to 5 m; NaN; temp; 9.29  ; Out of TS Climatology by more than 3*std in box(es) 19 (13.09 ± 3.75)
TEL2007745_58; 45 to 55 m; NaN; psal; 31.88  ; Out of TS Climatology by more than 3*std in box(es) 29 (32.74 ± 0.72)
TEL2007745_84; 15 to 25 m; NaN; psal; 32.54  ; Out of TS Climatology by more than 3*std in box(es) 16 (31.65 ± 0.87)
TEL2007745_92; 15 to 25 m; NaN; temp; 5.92  ; Out of TS Climatology by more than 3*std in box(es) 10 (10.40 ± 4.14)
TEL2007745_98; 15 to 25 m; NaN; temp; 2.12  ; Out of TS Climatology by more than 3*std in box(es) 10 (10.40 ± 4.14)
TEL2007745_100; 25 to 35 m; NaN; temp; 13.75  ; Out of TS Climatology by more than 3*std in box(es) 9 (8.04 ± 5.01)
TEL2007745_120; 15 to 25 m; NaN; temp; 4.97  ; Out of TS Climatology by more than 3*std in box(es) 9 (10.63 ± 5.55)
TEL2007745_122; 15 to 25 m; NaN; temp; 2.38  ; Out of TS Climatology by more than 3*std in box(es) 7 (9.20 ± 6.30)
TEL2007745_124; 15 to 25 m; NaN; psal; 32.07  ; Out of TS Climatology by more than 3*std in box(es) 5 (31.13 ± 0.87)
TEL2007745_157; 15 to 25 m; NaN; temp; 1.97  ; Out of TS Climatology by more than 3*std in box(es) 6 (7.92 ± 5.82)
TEL2007745_157; 15 to 25 m; NaN; psal; 31.94  ; Out of TS Climatology by more than 3*std in box(es) 6 (31.05 ± 0.78)
TEL2007745_158; 45 to 55 m; NaN; psal; 32.78  ; Out of TS Climatology by more than 3*std in box(es) 2 (32.23 ± 0.48)
TEL2007745_160; 15 to 25 m; NaN; psal; 31.98  ; Out of TS Climatology by more than 3*std in box(es) 1 (30.43 ± 1.44)
TEL2007745_186; 45 to 55 m; NaN; psal; 32.10  ; Out of TS Climatology by more than 3*std in box(es) 9 (32.46 ± 0.33)
