Filename; Pressure; Uniqueno; Variable; Values; Test failed
NED2012022_55; 6.00; 384755; doxy; 7.48; Bottle-CTD Difference Problem
NED2012022_74; 50.00; 384812; psal; 33.31; Bottle-CTD Difference Problem
NED2012022_74; 45 to 55 m; NaN; psal; 33.31  ; Out of TS Climatology by more than 3*std in box(es) 55 (31.87 ± 1.08)
NED2012022_100; 100.00; 384913; psal; 33.02; Bottle-CTD Difference Problem
NED2012022_108; 140 to 160 m; NaN; psal; 33.84  ; Out of TS Climatology by more than 3*std in box(es) 30 (34.96 ± 1.05)
NED2012022_148; 99.00; 388092; psal; 33.22; Bottle-CTD Difference Problem
NED2012022_152; 49.00 to 59.00; 388105, 388104; ntrz; 22.41  37.98  ; Gradient or Inversion too high
NED2012022_175; 144.00; 388190; psal; 33.48; Bottle-CTD Difference Problem
NED2012022_176; 95.00; 388194; psal; 32.57; Bottle-CTD Difference Problem
NED2012022_180; 133.00; 388210; psal; 33.73; Bottle-CTD Difference Problem
NED2012022_191; 132.00; 388251; psal; 33.40; Bottle-CTD Difference Problem
NED2012022_212; 77.00; 388326; psal; 32.21; Bottle-CTD Difference Problem
NED2012022_213; 70.00; 388330; psal; 33.49; Bottle-CTD Difference Problem
NED2012022_219; 240 to 260 m; NaN; psal; 34.74  ; Out of TS Climatology by more than 3*std in box(es) 8 (34.92 ± 0.00)
NED2012022_223; 25 to 35 m; NaN; psal; 31.18  ; Out of TS Climatology by more than 3*std in box(es) 9 (31.99 ± 0.72)
NED2012022_232; 250.00; 388406; ntrz; 21.98  ; Out of Nutrient Climatology in box(es) 6 (Min=5.52 Max=21.98 n=58)
