Filename; Pressure; Uniqueno; Variable; Values; Test failed
NED2010002_18; 156.00; 336919; psal; 34.59; Bottle-CTD Difference Problem
NED2010002_18; 140 to 160 m; NaN; psal; 34.59  ; Out of TS Climatology by more than 3*std in box(es) 5 (32.94 ± 1.29)
NED2010002_32; 234.00; 336971; doxy; 4.99; Bottle-CTD Difference Problem
NED2010002_36; 24.00; 336989; phos; 0.12  ; Out of Nutrient Climatology in box(es) 6 (Min=0.12 Max=1.20 n=337)
NED2010002_42; 49.00; 357506; ntrz; 2.18  ; Out of Nutrient Climatology in box(es) 8 (Min=2.18 Max=7.35 n=19)
NED2010002_42; 49.00; 357506; slca; 2.57  ; Out of Nutrient Climatology in box(es) 8 (Min=2.57 Max=6.81 n=19)
NED2010002_43; 5 to 15 m; NaN; psal; 32.34  ; Out of TS Climatology by more than 3*std in box(es) 3 (31.87 ± 0.45)
NED2010002_44; 4.00; 357516; doxy; 3.43; Bottle-CTD Difference Problem
NED2010002_44; 343.00; 357513; doxy; 7.57; Bottle-CTD Difference Problem
NED2010002_65; 5.00; 357589; doxy; 8.66; Bottle-CTD Difference Problem
NED2010002_93; 6.00; 357651; doxy; 5.07; Bottle-CTD Difference Problem
