Filename; Pressure; Uniqueno; Variable; Values; Test failed
NED2013022_1; 5 to 15 m; NaN; temp; 13.67  ; Out of TS Climatology by more than 3*std in box(es) 14 (7.60 ± 5.88)
NED2013022_22; 15 to 25 m; NaN; psal; 32.75  ; Out of TS Climatology by more than 3*std in box(es) 22 (32.02 ± 0.72)
NED2013022_28; 15 to 25 m; NaN; psal; 32.82  ; Out of TS Climatology by more than 3*std in box(es) 22 (32.02 ± 0.72)
NED2013022_34; 45 to 55 m; NaN; psal; 33.48  ; Out of TS Climatology by more than 3*std in box(es) 22 (32.58 ± 0.66)
NED2013022_35; 45 to 55 m; NaN; psal; 33.52  ; Out of TS Climatology by more than 3*std in box(es) 29 (32.74 ± 0.72)
NED2013022_42; 45 to 55 m; NaN; psal; 33.29  ; Out of TS Climatology by more than 3*std in box(es) 36 (32.74 ± 0.42)
NED2013022_45; 45 to 55 m; NaN; psal; 33.11  ; Out of TS Climatology by more than 3*std in box(es) 28 (32.64 ± 0.42)
NED2013022_66; -5 to 5 m; NaN; psal; 29.14  ; Out of TS Climatology by more than 3*std in box(es) 54, 55 (31.57 ± 1.83)
NED2013022_103; 15 to 25 m; NaN; psal; 32.96  ; Out of TS Climatology by more than 3*std in box(es) 16 (31.65 ± 0.87)
NED2013022_106; -5 to 5 m; NaN; temp; 18.51  ; Out of TS Climatology by more than 3*std in box(es) 17 (14.01 ± 3.81)
NED2013022_114; 15 to 25 m; NaN; temp; 5.88  ; Out of TS Climatology by more than 3*std in box(es) 10 (10.40 ± 4.14)
NED2013022_114; -5 to 5 m; NaN; psal; 30.66  ; Out of TS Climatology by more than 3*std in box(es) 10 (31.82 ± 0.90)
NED2013022_125; 15 to 25 m; NaN; psal; 33.17  ; Out of TS Climatology by more than 3*std in box(es) 10 (32.04 ± 0.93)
NED2013022_130; 5 to 15 m; NaN; psal; 30.59  ; Out of TS Climatology by more than 3*std in box(es) 10 (31.82 ± 0.87)
NED2013022_131; -5 to 5 m; NaN; psal; 30.90  ; Out of TS Climatology by more than 3*std in box(es) 10 (31.82 ± 0.90)
NED2013022_132; -5 to 5 m; NaN; psal; 30.87  ; Out of TS Climatology by more than 3*std in box(es) 10 (31.82 ± 0.90)
NED2013022_133; -5 to 5 m; NaN; psal; 30.91  ; Out of TS Climatology by more than 3*std in box(es) 10 (31.82 ± 0.90)
NED2013022_144; 15 to 25 m; NaN; temp; 4.21  ; Out of TS Climatology by more than 3*std in box(es) 9 (10.63 ± 5.55)
NED2013022_176; -5 to 5 m; NaN; temp; 18.63  ; Out of TS Climatology by more than 3*std in box(es) 14 (13.14 ± 4.56)
NED2013022_176; 5 to 15 m; NaN; temp; 17.69  ; Out of TS Climatology by more than 3*std in box(es) 14 (10.38 ± 4.74)
NED2013022_192; 15 to 25 m; NaN; psal; 32.89  ; Out of TS Climatology by more than 3*std in box(es) 4 (31.71 ± 0.96)
NED2013022_192; 45 to 55 m; NaN; psal; 33.39  ; Out of TS Climatology by more than 3*std in box(es) 4 (32.32 ± 0.72)
NED2013022_194; 15 to 25 m; NaN; temp; 17.45  ; Out of TS Climatology by more than 3*std in box(es) 34 (11.10 ± 5.37)
NED2013022_195; 15 to 25 m; NaN; psal; 33.14  ; Out of TS Climatology by more than 3*std in box(es) 4 (31.71 ± 0.96)
NED2013022_195; 45 to 55 m; NaN; psal; 33.07  ; Out of TS Climatology by more than 3*std in box(es) 4 (32.32 ± 0.72)
NED2013022_199; 45 to 55 m; NaN; temp; 7.20  ; Out of TS Climatology by more than 3*std in box(es) 4 (3.24 ± 3.03)
NED2013022_199; 45 to 55 m; NaN; psal; 33.34  ; Out of TS Climatology by more than 3*std in box(es) 4 (32.32 ± 0.72)
NED2013022_200; 45 to 55 m; NaN; psal; 33.20  ; Out of TS Climatology by more than 3*std in box(es) 4 (32.32 ± 0.72)
NED2013022_217; 5 to 15 m; NaN; temp; 17.25  ; Out of TS Climatology by more than 3*std in box(es) 6 (11.79 ± 4.92)
NED2013022_218; 5 to 15 m; NaN; temp; 18.46  ; Out of TS Climatology by more than 3*std in box(es) 6 (11.79 ± 4.92)
NED2013022_218; 5 to 15 m; NaN; psal; 29.27  ; Out of TS Climatology by more than 3*std in box(es) 6 (30.53 ± 1.17)
NED2013022_219; 25 to 35 m; NaN; temp; 13.97  ; Out of TS Climatology by more than 3*std in box(es) 6 (4.77 ± 4.65)
NED2013022_223; 5 to 15 m; NaN; temp; 17.95  ; Out of TS Climatology by more than 3*std in box(es) 6 (11.79 ± 4.92)
NED2013022_224; 5 to 15 m; NaN; temp; 17.88  ; Out of TS Climatology by more than 3*std in box(es) 6 (11.79 ± 4.92)
NED2013022_224; 5 to 15 m; NaN; psal; 29.35  ; Out of TS Climatology by more than 3*std in box(es) 6 (30.53 ± 1.17)
NED2013022_244; 15 to 25 m; NaN; temp; 2.83  ; Out of TS Climatology by more than 3*std in box(es) 5 (12.11 ± 7.11)
NED2013022_258; 15 to 25 m; NaN; temp; 6.74  ; Out of TS Climatology by more than 3*std in box(es) 8 (12.68 ± 4.92)
NED2013022_263; 575 to 625 m; NaN; temp; 5.81  ; Out of TS Climatology by more than 3*std in box(es) 33 (4.73 ± 0.81)
