Filename; Pressure; Uniqueno; Variable; Values; Test failed
TEL2006615_2; -5 to 5 m; NaN; psal; 30.82  ; Out of TS Climatology by more than 3*std in box(es) 12 (31.84 ± 0.81)
TEL2006615_2; 15 to 25 m; NaN; psal; 31.09  ; Out of TS Climatology by more than 3*std in box(es) 12 (31.92 ± 0.72)
TEL2006615_20; 45 to 55 m; NaN; temp; 5.89  ; Out of TS Climatology by more than 3*std in box(es) 12 (2.34 ± 3.21)
TEL2006615_20; 45 to 55 m; NaN; psal; 33.22  ; Out of TS Climatology by more than 3*std in box(es) 12 (32.25 ± 0.90)
TEL2006615_21; 45 to 55 m; NaN; temp; 6.03  ; Out of TS Climatology by more than 3*std in box(es) 12 (2.34 ± 3.21)
TEL2006615_30; 45 to 55 m; NaN; temp; 7.39  ; Out of TS Climatology by more than 3*std in box(es) 16 (2.75 ± 4.26)
TEL2006615_33; 275 to 325 m; NaN; psal; 27.25  ; Out of TS Climatology by more than 3*std in box(es) 33 (34.94 ± 0.51)
TEL2006615_35; 45 to 55 m; NaN; psal; 33.39  ; Out of TS Climatology by more than 3*std in box(es) 10 (32.49 ± 0.78)
TEL2006615_48; 5 to 15 m; NaN; temp; 5.63  ; Out of TS Climatology by more than 3*std in box(es) 10 (2.56 ± 2.40)
TEL2006615_62; 51.00 to 51.00; 287973, 287974; temp; 2.66  2.66  ; Gradient or Inversion too high
