Filename; Pressure; Uniqueno; Variable; Values; Test failed
TEM2008775_18; 6.00; 321024; cphl; 0.56  ; Constant profile problem
TEM2008775_18; 94.00; 321023; cphl; 0.56  ; Constant profile problem
TEM2008775_21; 6.00; 321028; cphl; 7.90  ; Constant profile problem
TEM2008775_21; 57.00; 321027; cphl; 7.90  ; Constant profile problem
TEM2008775_27; 6.00; 321034; phos; 1.04  ; Constant profile problem
TEM2008775_27; 124.00; 321033; phos; 1.04  ; Constant profile problem
TEM2008775_43; 11.00; 321060; cphl; 0.67  ; Constant profile problem
TEM2008775_43; 81.00; 321059; cphl; 0.67  ; Constant profile problem
TEM2008775_48; 155.00; 321063; psal; 34.30; Bottle-CTD Difference Problem
TEM2008775_48; 140 to 160 m; NaN; psal; 34.30  ; Out of TS Climatology by more than 3*std in box(es) 28 (33.70 ± 0.39)
TEM2008775_62; 6.00; 321080; slca; 0.00  ; Constant profile problem
TEM2008775_62; 41.00; 321079; slca; 0.00  ; Constant profile problem
TEM2008775_81; 45 to 55 m; NaN; psal; 31.22  ; Out of TS Climatology by more than 3*std in box(es) 55 (31.91 ± 0.36)
TEM2008775_86; 76.00; 321113; psal; 32.91; Bottle-CTD Difference Problem
TEM2008775_101; 2.00; 321140; psal; 31.52; Bottle-CTD Difference Problem
TEM2008775_101; 2.00; 321140; doxy; 8.47; Bottle-CTD Difference Problem
